<html>
<title>login</title>

<style type="text/css">

.flower { 
          padding: 290px 500px 0px 470px;
           text-decoration:blink;
           color:#FF0000; 
           font-family:serif;
           font-size:40px;
           font-weight:bold;
} 
.borden {text-align:center}
.name{
	height:37px;
	line-height:37px;
	border-style:solid;
        border-width:5px;
	width:250px;
	margin:10px 0px;
	background:url(3.jpg) no-repeat;
	padding-left:5px;
	font-size:12px;
	font-family:Calibri,Cambria, sans-serif;
}
.psw{height:37px;
	line-height:37px;
	border-style:solid;
        border-width:5px;
	width:250px;
	margin:5px 0px;
	background:url(3.jpg);
	padding-left:5px;
	font-size:12px;
	font-family:Calibri,Cambria, sans-serif;
}
.button{height:30px;
        width:50px;
       margin:0px 40px 0px 70px;
        font-size:12px;
        background:url(3.jpg);
        font-family:Cambria,sans-serif;
}
.login{ height:700px;
        width:1000px;
        margin:150px;
        background:url(4.png);
}
a:hover{color:red;}
img{border:0;}
</style>

<body background="bliss.jpg">
<div class="login">
<h1 class="flower" >RNG!</h1>

<form action="action.html" class="borden" method="post">
ÕËºÅ£º
<input type="number" name="name1" class="name" required><br/><br/>
ÃÜÂë£º
<input type="password" name="psw" class="psw" required><br/><br/>
<button type="submit" class="button">login</button>
</form>
<a href="#" style="padding-left:360px">Íü¼ÇÃÜÂë£¿</a>
<a href="#" style="padding-left:150px">»¹Ã»×¢²á£¿</a>
</div>
</body>

</html>